[?2026h[?25l[1G⠙ [K[?25h[?2026l[?2026h[?25l[1G⠹ [K[?25h[?2026l[?2026h[?25l[1G⠸ [K[?25h[?2026l[?2026h[?25l[1G⠼ [K[?25h[?2026l[?2026h[?25l[1G⠴ [K[?25h[?2026l[?2026h[?25l[1G⠦ [K[?25h[?2026l[?2026h[?25l[1G⠧ [K[?25h[?2026lOkay[?25l[?2026h[?25l[1G[K[?25h[?2026l[2K[1G[?25h,[?25l[?25h let[?25l[?25h'[?25l[?25hs[?25l[?25h unpack[?25l[?25h this[?25l[?25h paradox[?25l[?25h of[?25l[?25h CBD[?25l[?25h’[?25l[?25hs[?25l[?25h seemingly[?25l[?25h contradictory[?25l[?25h effects[?25l[?25h in[?25l[?25h schizophrenia[?25l[?25h –[?25l[?25h both[?25l[?25h exacerb[?25l[?25hating[?25l[?25h and[?25l[?25h alleviating[?25l[?25h positive[?25l[?25h symptoms[?25l[?25h –[?25l[?25h through[?25l[?25h a[?25l[?25h visualized[?25l[?25h,[?25l[?25h mechanistic[?25l[?25h lens[?25l[?25h.[?25l[?25h

[?25l[?25hImagine[?25l[?25h the[?25l[?25h brain[?25l[?25h’[?25l[?25hs[?25l[?25h default[?25l[?25h state[?25l[?25h as[?25l[?25h a[?25l[?25h carefully[?25l[?25h orchestrated[?25l[?25h symphony[?25l[?25h,[?25l[?25h a[?25l[?25h robust[?25l[?25h,[?25l[?25h stable[?25l[?25h *[?25l[?25hcenter[?25l[?25h*[?25l[?25h of[?25l[?25h neuronal[?25l[?25h activity[?25l[?25h governed[?25l[?25h by[?25l[?25h a[?25l[?25h precise[?25l[?25h *[?25l[?25hr[?25l[?25hhythm[?25l[?25h*.[?25l[?25h Glut[?25l[?25hamate[?25l[?25h,[?25l[?25h the[?25l[?25h primary[?25l[?25h excitatory[?25l[?25h neurotrans[?25l[?25hmitter[?25l[?25h,[?25l[?25h drives[?25l[?25h this[?25l[?25h rhythmic[?25l[?25h oscillation[?25l[?25h,[?25l[?25h maintaining[?25l[?25h a[?25l[?25h baseline[?25l[?25h level[?25l[?25h of[?25l[?25h neural[?25l[?25h firing[?25l[?25h –[?25l[?25h the[?25l[?25h '[?25l[?25hcenter[?25l[?25h'[?25l[?25h –[?25l[?25h crucial[?25l[?25h for[?25l[?25h cognitive[?25l[?25h function[?25l[?25h.[?25l[?25h This[?25l[?25h rhythm[?25l[?25h is[?25l[?25h largely[?25l[?25h shaped[?25l[?25h by[?25l[?25h NM[?25l[?25hDA[?25l[?25h receptors[?25l[?25h,[?25l[?25h acting[?25l[?25h as[?25l[?25h the[?25l[?25h primary[?25l[?25h “[?25l[?25hgate[?25l[?25hkeeper[?25l[?25h”[?25l[?25h for[?25l[?25h this[?25l[?25h activity[?25l[?25h.[?25l[?25h [?25l[?25h

[?25l[?25hNow[?25l[?25h,[?25l[?25h in[?25l[?25h schizophrenia[?25l[?25h,[?25l[?25h this[?25l[?25h rhythm[?25l[?25h is[?25l[?25h disrupted[?25l[?25h,[?25l[?25h exhibiting[?25l[?25h aberrant[?25l[?25h,[?25l[?25h hyper[?25l[?25h-[?25l[?25hoscill[?25l[?25hatory[?25l[?25h patterns[?25l[?25h,[?25l[?25h a[?25l[?25h frantic[?25l[?25h percussion[?25l[?25h section[?25l[?25h.[?25l[?25h CBD[?25l[?25h,[?25l[?25h at[?25l[?25h standard[?25l[?25h doses[?25l[?25h,[?25l[?25h acts[?25l[?25h as[?25l[?25h a[?25l[?25h ‘[?25l[?25hfine[?25l[?25h tuner[?25l[?25h’.[?25l[?25h It[?25l[?25h significantly[?25l[?25h reduces[?25l[?25h NM[?25l[?25hDA[?25l[?25h receptor[?25l[?25h activity[?25l[?25h,[?25l[?25h effectively[?25l[?25h shrinking[?25l[?25h the[?25l[?25h *[?25l[?25hap[?25l[?25hert[?25l[?25hure[?25l[?25h*[?25l[?25h of[?25l[?25h this[?25l[?25h gate[?25l[?25h.[?25l[?25h This[?25l[?25h damp[?25l[?25hens[?25l[?25h the[?25l[?25h excessive[?25l[?25h glutamate[?25l[?25h signaling[?25l[?25h,[?25l[?25h calming[?25l[?25h the[?25l[?25h frantic[?25l[?25h percussion[?25l[?25h and[?25l[?25h stabilizing[?25l[?25h the[?25l[?25h rhythmic[?25l[?25h center[?25l[?25h.[?25l[?25h This[?25l[?25h brings[?25l[?25h relief[?25l[?25h,[?25l[?25h reducing[?25l[?25h psychotic[?25l[?25h symptoms[?25l[?25h—[?25l[?25hthe[?25l[?25h “[?25l[?25hnegative[?25l[?25h”[?25l[?25h effects[?25l[?25h of[?25l[?25h the[?25l[?25h excessive[?25l[?25h noise[?25l[?25h.[?25l[?25h

[?25l[?25hHowever[?25l[?25h,[?25l[?25h at[?25l[?25h higher[?25l[?25h doses[?25l[?25h,[?25l[?25h CBD[?25l[?25h increases[?25l[?25h NM[?25l[?25hDA[?25l[?25h receptor[?25l[?25h activity[?25l[?25h,[?25l[?25h widening[?25l[?25h the[?25l[?25h aperture[?25l[?25h.[?25l[?25h This[?25l[?25h re[?25l[?25h-[?25l[?25hopens[?25l[?25h the[?25l[?25h gate[?25l[?25h,[?25l[?25h potentially[?25l[?25h triggering[?25l[?25h a[?25l[?25h rebound[?25l[?25h effect[?25l[?25h.[?25l[?25h The[?25l[?25h dampened[?25l[?25h rhythm[?25l[?25h becomes[?25l[?25h unstable[?25l[?25h,[?25l[?25h and[?25l[?25h the[?25l[?25h center[?25l[?25h reverts[?25l[?25h to[?25l[?25h its[?25l[?25h original[?25l[?25h hyper[?25l[?25h-[?25l[?25hoscill[?25l[?25hatory[?25l[?25h state[?25l[?25h,[?25l[?25h now[?25l[?25h amplified[?25l[?25h –[?25l[?25h ironically[?25l[?25h exacerb[?25l[?25hating[?25l[?25h the[?25l[?25h psychosis[?25l[?25h.[?25l[?25h [?25l[?25h

[?25l[?25hTherefore[?25l[?25h,[?25l[?25h the[?25l[?25h paradox[?25l[?25h isn[?25l[?25h'[?25l[?25ht[?25l[?25h a[?25l[?25h simple[?25l[?25h on[?25l[?25h/[?25l[?25hoff[?25l[?25h switch[?25l[?25h.[?25l[?25h It[?25l[?25h’[?25l[?25hs[?25l[?25h a[?25l[?25h nuanced[?25l[?25h dynamic[?25l[?25h –[?25l[?25h a[?25l[?25h pendulum[?25l[?25h swinging[?25l[?25h between[?25l[?25h stabilizing[?25l[?25h the[?25l[?25h aberrant[?25l[?25h rhythm[?25l[?25h and[?25l[?25h destabil[?25l[?25hizing[?25l[?25h it[?25l[?25h,[?25l[?25h demonstrating[?25l[?25h the[?25l[?25h complex[?25l[?25h interplay[?25l[?25h between[?25l[?25h NM[?25l[?25hDA[?25l[?25h receptor[?25l[?25h modulation[?25l[?25h and[?25l[?25h the[?25l[?25h brain[?25l[?25h’[?25l[?25hs[?25l[?25h fundamental[?25l[?25h organizational[?25l[?25h patterns[?25l[?25h.[?25l[?25h

[?25l[?25h[?25l[?25h