MOTIF INTENSITY TIMELINE (100 turns x 5 mirrors)
==============================================================================

Rings/Geometric      |
..++.:.#:.:#..+#:.:+:.:#.::+:::+:.:+.::#.::+::::..:+...:::.#.::#..:#..:+.:::..:#..:+:.:#..:::.:+:::+

Pulse/Dynamic        |
:::#.:.#:::#.::+:++:::+#.++#::##.+##::++:::+:+++:+:+.+:#::+#..++:::#:::#:+:+:++#..:+::+#.+:::.+@:::+

Center/Focus         |
...#...#..:#..:#..+#..:@.::#..:#..:#..:#.::#..:#..:#...+..:#...#..:#..:#..:#..:#..:#.:.#..:+...#...#

Gap/Space            |
.+:#.::+.+:#.+.#.::+.+.#.:.+:#:::+:+:+:#.#:#:+:+:+.#.+.+:+:+.:.#.::#:+.#.+.#:+.#.+:#.:::.+.:.:.+.+.+

Connection           |
:+:.:::::+:.::.+:#:::+.::++:.+:..:::.+:::::+:+:::+..:+.::+:.:#:+:+:::+.:.+.::#:::::+:+::.#:.::+.:@..

Fragmentation        |
:..::..:........:...:............:....:.:..:............:.......:...:.......::..........:...:...:...


Turn markers:    1    10   20   30   40   50   60   70   80   90   100
Chamber cycle:   S1S2S3S4 repeating (25 complete cycles)
Legend: . none  : low  + medium  # high  @ peak